{
    "name": "Disguise.RenderStream",
    "rootNamespace": "",
    "references": [
        "Disguise.RenderStream.PipelineAbstraction",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ClusterDisplay.Runtime",
        "Unity.ClusterDisplay.Runtime.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}