{
    "name": "Disguise.RenderStream",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.ClusterDisplay.Runtime",
        "Unity.ClusterDisplay.Runtime.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cluster-display",
            "expression": "0.0.0",
            "define": "ENABLE_CLUSTER_DISPLAY"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "13.1.8",
            "define": "HDRP_VERSION_SUPPORTED"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "13.1.8",
            "define": "URP_VERSION_SUPPORTED"
        }
    ],
    "noEngineReferences": false
}