{
    "name": "Disguise.RenderStream.Editor",
    "references": [
        "Disguise.RenderStream",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cluster-display",
            "expression": "0.0.0",
            "define": "ENABLE_CLUSTER_DISPLAY"
        }
    ],
    "noEngineReferences": false
}